---
layout: default
title: "Endless Coffee Company"
---
<p>Welcome to the internet website of the Endless Coffee Company, a place where beans come true*. Hand-roasted coffee shipped weekly from Richmond, Virginia right to your doorstep or to wherever else you tell us to ship it.</p>

<p>That's the idea anyway. We don't have much to show quite yet, but we do have a mailing list. All I'm trying to say is that if you're curious, sign up for our mailing list and you wont be disappointed.</p>

<!-- <p>All coffee-puns aside, we're glad you're here.</p> -->

<p class="f6">*delete before website goes live</p>
